<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/message_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF0000"
        >

        <TextView
            android:id="@+id/message_txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Group Chat"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:onClick="onClick"/>

    </RelativeLayout>

    <com.example.madchat.SwipeListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"/>

</RelativeLayout>